<package>
  <metadata>
    <id>OBeautifulCode.Assertion.Recipes.AssertionTrackerExtensions</id>
    <description>Extension methods on AssertionTracker.</description>
    <tags>assertiontracker extensions</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Assertion/master/OBeautifulCode.Assertion.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="$version$" />
      <dependency id="OBeautifulCode.Type" version="1.0.151" />
    </dependencies>
  </metadata>
  <files>
    <file src="External\AssertionTrackerExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Assertion\AssertionTrackerExtensions.cs" />
  </files>
</package>